<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SatisVTModelStoreContainer" CdmEntityContainer="SatisVTEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SatisVTModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHARCAMA">
      <EntityTypeMapping TypeName="SatisVTModel.TBLHARCAMA">
        <MappingFragment StoreEntitySet="TBLHARCAMA">
          <ScalarProperty Name="HARCAMAID" ColumnName="HARCAMAID" />
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="HARCAMATUTAR" ColumnName="HARCAMATUTAR" />
          <ScalarProperty Name="HARCAMATARIH" ColumnName="HARCAMATARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHAREKET">
      <EntityTypeMapping TypeName="SatisVTModel.TBLHAREKET">
        <MappingFragment StoreEntitySet="TBLHAREKET">
          <ScalarProperty Name="HAREKETID" ColumnName="HAREKETID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORI">
      <EntityTypeMapping TypeName="SatisVTModel.TBLKATEGORI">
        <MappingFragment StoreEntitySet="TBLKATEGORI">
          <ScalarProperty Name="KATEGORIID" ColumnName="KATEGORIID" />
          <ScalarProperty Name="KATEGORIAD" ColumnName="KATEGORIAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMUSTERI">
      <EntityTypeMapping TypeName="SatisVTModel.TBLMUSTERI">
        <MappingFragment StoreEntitySet="TBLMUSTERI">
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="MUSTERIAD" ColumnName="MUSTERIAD" />
          <ScalarProperty Name="MUSTERSOYAD" ColumnName="MUSTERSOYAD" />
          <ScalarProperty Name="MUSTERISEHIR" ColumnName="MUSTERISEHIR" />
          <ScalarProperty Name="MUSTERIBAKIYE" ColumnName="MUSTERIBAKIYE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPERSONEL">
      <EntityTypeMapping TypeName="SatisVTModel.TBLPERSONEL">
        <MappingFragment StoreEntitySet="TBLPERSONEL">
          <ScalarProperty Name="PERSONELID" ColumnName="PERSONELID" />
          <ScalarProperty Name="PERSONELADSOYAD" ColumnName="PERSONELADSOYAD" />
          <ScalarProperty Name="PERSONELMAAS" ColumnName="PERSONELMAAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSEHIRLER">
      <EntityTypeMapping TypeName="SatisVTModel.TBLSEHIRLER">
        <MappingFragment StoreEntitySet="TBLSEHIRLER">
          <ScalarProperty Name="PLAKA" ColumnName="PLAKA" />
          <ScalarProperty Name="SEHIRAD" ColumnName="SEHIRAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNLER">
      <EntityTypeMapping TypeName="SatisVTModel.TBLURUNLER">
        <MappingFragment StoreEntitySet="TBLURUNLER">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="URUNMARKA" ColumnName="URUNMARKA" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="URUNALISFIYAT" ColumnName="URUNALISFIYAT" />
          <ScalarProperty Name="URUNSATISFIYAT" ColumnName="URUNSATISFIYAT" />
          <ScalarProperty Name="URUNSTOK" ColumnName="URUNSTOK" />
          <ScalarProperty Name="URUNDURUM" ColumnName="URUNDURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>